# Vorratsuebersicht-MAUI

./: .editorconfig  AndroidManifest.xml  GlobalSuppressions.cs  MainActivity.cs  README.md  de.stryi.Vorratsuebersicht.csproj  de.stryi.maui.sln
Activities/: ArticleDetailsActivity.cs  ArticleImageActivity.cs  ArticleListActivity.cs  BackupFileManageActivity.cs  InternetDatabaseSearchActivity.cs  LicensesActivity.cs  MainActivity.cs  SettingsActivity.cs  ShoppingListActivity.cs  SplashScreenActivity.cs  StorageItemListActivity.cs  StorageItemQuantityActivity.cs  SubCategoryActivity.cs
Database/: Android_Database.cs  Database.cs
Properties/: AndroidManifest.xml
Resources/Menu/: ArticleDetails_menu.xml  ArticleImage_menu.xml  ArticleList_menu.xml  InternetDatabaseSearch_menu.xml  Main_menu.xml  ShoppingList_menu.xml  StorageItemList_menu.xml  StorageItemQuantity_menu.xml
Resources/layout/: ArticleDetails.axml  ArticleList.axml  ArticleListView.axml  Main.axml  Main.xml  Settings.axml  ShoppingItemList.axml  ShoppingItemListView.axml  StorageItemList.axml  StorageItemListView.axml  StorageItemQuantity.axml  StorageItemQuantityListView.axml  ZxingFragmentActivity.axml
Resources/values/: Strings.xml
Tools/: AltDatePickerFragment.cs  CsvExport.cs  DatePickerFragment .cs  Logging.cs  Settings.cs
Views/: ArticleListView.cs  ArticleListViewAdapter.cs  ListItemViewBase.cs  ShoppingListViewAdapter.cs  SimpleListItem2Adapter.cs  StorageItemListView.cs  StorageItemListViewAdapter.cs  StorageItemQuantityListViewAdapter.cs
