<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>de.stryi.Vorratsuebersicht-MAUI</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AssemblyName>VorratsUebersicht</AssemblyName>
    <RootNamespace>VorratsUebersicht</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <AndroidJavaSource Remove="Resources\mipmap-hdpi\**" />
    <AndroidJavaSource Remove="Resources\mipmap-mdpi\**" />
    <AndroidJavaSource Remove="Resources\mipmap-xhdpi\**" />
    <AndroidJavaSource Remove="Resources\mipmap-xxxhdpi\**" />
    <AndroidLibrary Remove="Resources\mipmap-hdpi\**" />
    <AndroidLibrary Remove="Resources\mipmap-mdpi\**" />
    <AndroidLibrary Remove="Resources\mipmap-xhdpi\**" />
    <AndroidLibrary Remove="Resources\mipmap-xxxhdpi\**" />
    <AndroidNativeLibrary Remove="Resources\mipmap-hdpi\**" />
    <AndroidNativeLibrary Remove="Resources\mipmap-mdpi\**" />
    <AndroidNativeLibrary Remove="Resources\mipmap-xhdpi\**" />
    <AndroidNativeLibrary Remove="Resources\mipmap-xxxhdpi\**" />
    <AndroidResource Remove="Resources\mipmap-hdpi\**" />
    <AndroidResource Remove="Resources\mipmap-mdpi\**" />
    <AndroidResource Remove="Resources\mipmap-xhdpi\**" />
    <AndroidResource Remove="Resources\mipmap-xxxhdpi\**" />
    <Compile Remove="Resources\mipmap-hdpi\**" />
    <Compile Remove="Resources\mipmap-mdpi\**" />
    <Compile Remove="Resources\mipmap-xhdpi\**" />
    <Compile Remove="Resources\mipmap-xxxhdpi\**" />
    <EmbeddedResource Remove="Resources\mipmap-hdpi\**" />
    <EmbeddedResource Remove="Resources\mipmap-mdpi\**" />
    <EmbeddedResource Remove="Resources\mipmap-xhdpi\**" />
    <EmbeddedResource Remove="Resources\mipmap-xxxhdpi\**" />
    <JavaSourceJar Remove="Resources\mipmap-hdpi\**" />
    <JavaSourceJar Remove="Resources\mipmap-mdpi\**" />
    <JavaSourceJar Remove="Resources\mipmap-xhdpi\**" />
    <JavaSourceJar Remove="Resources\mipmap-xxxhdpi\**" />
    <None Remove="Resources\mipmap-hdpi\**" />
    <None Remove="Resources\mipmap-mdpi\**" />
    <None Remove="Resources\mipmap-xhdpi\**" />
    <None Remove="Resources\mipmap-xxxhdpi\**" />
    <ProguardConfiguration Remove="Resources\mipmap-hdpi\**" />
    <ProguardConfiguration Remove="Resources\mipmap-mdpi\**" />
    <ProguardConfiguration Remove="Resources\mipmap-xhdpi\**" />
    <ProguardConfiguration Remove="Resources\mipmap-xxxhdpi\**" />
    <TransformFile Remove="Resources\mipmap-hdpi\**" />
    <TransformFile Remove="Resources\mipmap-mdpi\**" />
    <TransformFile Remove="Resources\mipmap-xhdpi\**" />
    <TransformFile Remove="Resources\mipmap-xxxhdpi\**" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Remove="Resources\drawable\baseline_add_box_24.xml" />
    <AndroidResource Remove="Resources\drawable\baseline_close_18.xml" />
    <AndroidResource Remove="Resources\drawable\baseline_close_20.xml" />
    <AndroidResource Remove="Resources\drawable\baseline_close_24.xml" />
    <AndroidResource Remove="Resources\drawable\baseline_close_36.xml" />
    <AndroidResource Remove="Resources\drawable\baseline_compress_24.xml" />
    <AndroidResource Remove="Resources\drawable\baseline_delete_forever_24.xml" />
    <AndroidResource Remove="Resources\drawable\baseline_dns_24.xml" />
    <AndroidResource Remove="Resources\drawable\baseline_drive_file_rename_outline_24.xml" />
    <AndroidResource Remove="Resources\drawable\baseline_file_download_24.xml" />
    <AndroidResource Remove="Resources\drawable\baseline_flashlight_on_20.xml" />
    <AndroidResource Remove="Resources\drawable\baseline_flashlight_on_24.xml" />
    <AndroidResource Remove="Resources\drawable\baseline_home_repair_service_20.xml" />
    <AndroidResource Remove="Resources\drawable\baseline_home_repair_service_24.xml" />
    <AndroidResource Remove="Resources\drawable\baseline_image_not_supported_24.xml" />
    <AndroidResource Remove="Resources\drawable\baseline_share_24.xml" />
    <AndroidResource Remove="Resources\drawable\baseline_upload_file_24.xml" />
    <AndroidResource Remove="Resources\drawable\outline_folder_open_24.xml" />
    <AndroidResource Remove="Resources\drawable\outline_plagiarism_20.xml" />
    <AndroidResource Remove="Resources\drawable\outline_plagiarism_24.xml" />
    <AndroidResource Remove="Resources\drawable\splash.png" />
    <AndroidResource Remove="Resources\drawable\TextView_Counter.xml" />
    <AndroidResource Remove="Resources\drawable\web_hi_res_512.png" />
    <AndroidResource Remove="Resources\drawable\web_hi_res_512_old.png" />
    <AndroidResource Remove="Resources\layout\Main.axml" />
    <AndroidResource Remove="Resources\values\Styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tools\ZXingFragmentActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\baseline_add_box_24.xml" />
    <None Remove="Resources\drawable\baseline_close_18.xml" />
    <None Remove="Resources\drawable\baseline_close_20.xml" />
    <None Remove="Resources\drawable\baseline_close_24.xml" />
    <None Remove="Resources\drawable\baseline_close_36.xml" />
    <None Remove="Resources\drawable\baseline_compress_24.xml" />
    <None Remove="Resources\drawable\baseline_delete_forever_24.xml" />
    <None Remove="Resources\drawable\baseline_dns_24.xml" />
    <None Remove="Resources\drawable\baseline_drive_file_rename_outline_24.xml" />
    <None Remove="Resources\drawable\baseline_file_download_24.xml" />
    <None Remove="Resources\drawable\baseline_flashlight_on_20.xml" />
    <None Remove="Resources\drawable\baseline_flashlight_on_24.xml" />
    <None Remove="Resources\drawable\baseline_home_repair_service_20.xml" />
    <None Remove="Resources\drawable\baseline_home_repair_service_24.xml" />
    <None Remove="Resources\drawable\baseline_image_not_supported_24.xml" />
    <None Remove="Resources\drawable\baseline_share_24.xml" />
    <None Remove="Resources\drawable\baseline_upload_file_24.xml" />
    <None Remove="Resources\drawable\outline_folder_open_24.xml" />
    <None Remove="Resources\drawable\outline_plagiarism_20.xml" />
    <None Remove="Resources\drawable\outline_plagiarism_24.xml" />
    <None Remove="Resources\drawable\RoundCorner.xml" />
    <None Remove="Resources\drawable\splash.png" />
    <None Remove="Resources\drawable\TextView_Counter.xml" />
    <None Remove="Resources\drawable\web_hi_res_512.png" />
    <None Remove="Resources\drawable\web_hi_res_512_old.png" />
    <None Remove="Resources\layout\AltDatePickerFragment.axml" />
    <None Remove="Resources\layout\ArticleDetails.axml" />
    <None Remove="Resources\layout\ArticleImage.axml" />
    <None Remove="Resources\layout\ArticleList.axml" />
    <None Remove="Resources\layout\ArticleListView.axml" />
    <None Remove="Resources\layout\BackupFileManage.axml" />
    <None Remove="Resources\layout\InternetDatabaseSearch.axml" />
    <None Remove="Resources\layout\Licenses.axml" />
    <None Remove="Resources\layout\Main.axml" />
    <None Remove="Resources\layout\Settings.axml" />
    <None Remove="Resources\layout\ShoppingItemList.axml" />
    <None Remove="Resources\layout\ShoppingItemListView.axml" />
    <None Remove="Resources\layout\SpinnerItem.axml" />
    <None Remove="Resources\layout\Spinner_Black.xml" />
    <None Remove="Resources\layout\Spinner_Gray.xml" />
    <None Remove="Resources\layout\Spinner_White.xml" />
    <None Remove="Resources\layout\StorageItemList.axml" />
    <None Remove="Resources\layout\StorageItemListView.axml" />
    <None Remove="Resources\layout\StorageItemQuantity.axml" />
    <None Remove="Resources\layout\StorageItemQuantityListView.axml" />
    <None Remove="Resources\layout\SubCategoryActivity.axml" />
    <None Remove="Resources\layout\ZxingFragmentActivity.axml" />
    <None Remove="Resources\Menu\ArticleDetails_menu.xml" />
    <None Remove="Resources\Menu\ArticleImage_menu.xml" />
    <None Remove="Resources\Menu\ArticleList_menu.xml" />
    <None Remove="Resources\Menu\InternetDatabaseSearch_menu.xml" />
    <None Remove="Resources\Menu\Main_menu.xml" />
    <None Remove="Resources\Menu\ShoppingList_menu.xml" />
    <None Remove="Resources\Menu\StorageItemList_menu.xml" />
    <None Remove="Resources\Menu\StorageItemQuantity_menu.xml" />
    <None Remove="Resources\values\Styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.82" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Vorraete_db0.db3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Vorraete_Demo.db3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Vorraete_Demo_pl.db3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
</Project>